---
# This Docker Compose configuration sets up a development environment for the IRRd and IRRExplorer applications. It includes the following services:
#
# - irrd: The IRRd (Internet Routing Registry Daemon) service, which is built from the Dockerfile located in the Dockerfiles/irrd4 directory. It mounts the irrd.yaml  configuration file and a volume for the PID file. It exposes ports 8080 and 8043 and has a health check that checks the / endpoint.
# - postgres_irrd: A PostgreSQL database service for the IRRd application, with the database name, user, and password configured via environment variables. It mounts a volume for the database data and has a health check that checks the database connection.
# - redis_irrd: A Redis service for the IRRd application, with a health check that checks the connection.
# - irrexplorer: The IRRExplorer service, which is built from the Dockerfile located in the Dockerfiles/irrexplorer directory. It mounts the parent directory as the application code, the init-irrexplorer.sh script, and the .env file. It exposes port 8000 and has a health check that checks the / endpoint.
# - postgres_irre: A PostgreSQL database service for the IRR explorer application, with the database name, user, and password configured via environment variables. It mounts a volume for the database data and has a health check that checks the database connection.
#
# The services are configured to depend on each other, with the irrd and irrexplorer services depending on the respective PostgreSQL and Redis services being healthy.
services:
  irrd:
    build:
      context: .
      dockerfile: Dockerfiles/irrd4
    container_name: irrd
    volumes:
      - ./irrd.yaml:/etc/irrd.yaml:ro
      - ./data/irrd_pid:/var/run/irrd
    ports:
      - 8080:8080
      - 8043:8043
    healthcheck:
      test: [ "CMD-SHELL", "curl -LI localhost:8080" ]
      interval: 15s
      timeout: 15s
      retries: 5
    depends_on:
      postgres_irrd:
        condition: service_healthy
      redis_irrd:
        condition: service_healthy

  postgres_irrd:
    image: postgres
    container_name: postgres_irrd
    environment:
      - "PGUSER=irrd"
      - "POSTGRES_USER=irrd"
      - "POSTGRES_PASSWORD=irrd"
      - "POSTGRES_DB=irrd"
    volumes:
      - ./data/postgresql_irrd:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d irrd" ]
      interval: 15s
      timeout: 15s
      retries: 5

  redis_irrd:
    image: redis
    container_name: redis_irrd
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli get nil" ]
      interval: 60s
      timeout: 5s
      retries: 5

  irrexplorer:
    build:
      context: .
      dockerfile: Dockerfiles/irrexplorer
    container_name: irrexplorer
    ports:
      - 8000:8000
    volumes:
      - ../:/app/irrexplorer
      - ./init-irrexplorer.sh:/app/irrexplorer/init:ro
      - ./.env:/app/irrexplorer/.env:ro
    healthcheck:
      test: [ "CMD-SHELL", "curl -LI localhost:8000" ]
      interval: 15s
      timeout: 15s
      retries: 5
    depends_on:
      postgres_irre:
        condition: service_healthy
      irrd:
        condition: service_healthy

  postgres_irre:
    image: postgres
    container_name: postgres_irre
    environment:
      - "PGUSER=irrexplorer"
      - "POSTGRES_USER=irrexplorer"
      - "POSTGRES_PASSWORD=irrexplorer"
      - "POSTGRES_DB=irrexplorer"
    volumes:
      - ./data/postgresql_irre:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d irrexplorer" ]
      interval: 15s
      timeout: 15s
      retries: 5
